{
  "name": "decisionMatrix",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicoxxxcox/decisionMatrix.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicoxxxcox/decisionMatrix/issues"
  },
  "homepage": "https://github.com/nicoxxxcox/decisionMatrix#readme",
  "dependencies": {
    "bootstrap": "^4.5.0",
    "popper.js": "^1.16.0"
  }
}
